#!/bin/sh

export LD_LIBRARY_PATH=/opt/lib
umount /media/sda*
rmmod usb_storage
sleep 2

if [ -e /config/macinfo ]; then
	./setMac.sh&
else
	if [ -f /config/interfaces ];then
        	cp /config/interfaces /etc/network/interfaces -a
	fi
	if [ -f /config/wpa_supplicant.conf ];then
	        cp /config/wpa_supplicant.conf /etc/wpa_supplicant/wpa_supplicant.conf -a
	fi
	if [ -f /config/resolv.conf ];then
	        cp /config/resolv.conf /etc/resolv.conf -a
	fi
	/etc/init.d/networking restart &
fi

cp ./thumb.jpg /mtmp/
while true
do 
	if [ -e /mtmp/runStandby ]; then
		echo "Find runStandby, So Run Maruapp"
		./check_script.sh pre
		./iftest.sh&
		./launcher&
		./maruapp
	fi
	sleep 1
done
