#@TYPE: Machine
#@NAME: elmo machine
#@DESCRIPTION: Machine configuration for the prismcube.com 
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/apollo.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-apollo-elmo"

PREFERRED_PROVIDER_virtual/egl = "libgles-apollo"

IMAGE_FSTYPES += "ubi"
EXTRA_IMAGECMD_jffs2 = "-lnp "

# Guesswork
SERIAL_CONSOLE = "115200 ttyS1"

UBOOT_MACHINE = "vpe_apollo_config"

# do ubiattach /dev/ubi_ctrl -m 4
# From dmesg:
# UBI: smallest flash I/O unit:    2048
# UBI: logical eraseblock size:    129024 bytes
# from ubiattach stdout:
# UBI device number 0, total 1996 LEBs
MKUBIFS_ARGS="-m 2048 -e 126976 -c 4000"

# do ubiattach /dev/ubi_ctrl -m 4
# from dmesg:
# UBI: sub-page size:              512
UBINIZE_ARGS="-m 2048 -p 128KiB"


# and sdio
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat ext2"
MACHINE_FEATURES += "wifi"
MACHINE_FEATURES += "rt3070-legacy"

PREFERRED_VERSION_wpa-supplicant = "2.0"

require conf/machine/include/elmo-modules.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " ${KERNEL_WIFI_MODULES} "

LINUX_LIBC_HEADERS_VERSION = "2.6.37"
PREFERRED_VERSION_linux-libc-headers = "2.6.37"
PREFERRED_VERSION_directfb = "1.4.3"
PREFERRED_VERSION_cairo = "1.10.0"

